{
  "name": "01_front-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next"
  },
  "author": "coffeemori",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "styled-components": "^5.1.1",
    "styled-reset": "^4.1.6"
  }
}
